# com.lionsmatchgame.sport

./: key.jks  settings.gradle
.github/workflows/: Build_AAB.yml  Build_APK.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/lionsmatchgame/sport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lionsmatchgame/sport/: App.kt  DefficultyActivity.kt  GamesActivity.kt  GamesActivity2.kt  GamesActivity3.kt  GamesActivity4.kt  GamesActivity5.kt  MainActivity.kt  Music.kt  SplashActivity.kt
app/src/main/res/drawable/: backgraund_text.xml
app/src/main/res/layout/: activity_defficulty.xml  activity_games.xml  activity_games2.xml  activity_games3.xml  activity_games4.xml  activity_games5.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icons.xml
app/src/main/res/values/: ic_launcher_icon_background.xml  ic_launcher_icons_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lionsmatchgame/sport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
